<!DOCTYPE html>
<html>
	<head>
		<title>About Me</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


		<link href="https://fonts.googleapis.com/css?family=Petit+Formal+Script&display=swap" rel="stylesheet">

		<style>

			body, html {
				margin: 0;
				padding: 0;
			}
			
			#headshot {

				width: 100%;
			}

			.container-fluid {
				margin: 0;
				padding: 0;
			}

			.jumbotron-fluid {

				background-image: url("images/paint.jpg");
				background-repeat:none;
				background-position: center;
				background-size: cover;
			}

			.projectpics {
				width: 100%;

			}

			.heading {

				margin-left: 2%;
				padding-left: 2%;
				font-family: "Petit Formal Script", cursive;

			}

			.slideshow {

				display: inline;
			}

			.display-4 {

				font-family: "Petit Formal Script", cursive;
			}


			p {

				text-align: center;

			}

			h4 {

				text-align: center;
				font-family: "Petit Formal Script";
			}

			.flyers {

				width: 50%;
				align-items: center;
			}
			
			.row {

				margin-bottom: 5%
			}

			.display-4 {

				font-size: 70pt;
			}

			.lead {

				font-size: 20pt;
			}

			.flip {

				transform: rotate(90deg);
			}

			.navbarrow {

				background-color: #F7F7F7;
				margin-bottom: 0
				
			}

			.navbar-brand {

				margin-left: 10%

			}

			.hike {

				width: 80%;
			}

		</style>

	</head>

	<body>

		<div class="container-fluid">

			<div class="row navbarrow">
				<nav class="navbar navbar-expand-lg navbar-light bg-light">
				  <a class="navbar-brand" href="#">Mia Baker</a>
				  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				    <span class="navbar-toggler-icon"></span>
				  </button>
				  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
				    <div class="navbar-nav">
				      <a class="nav-item nav-link" href="index.html">Home </a>
				      <a class="nav-item nav-link active" href="#">About <span class="sr-only">(current)</span></a>
				      
  					</div>
					</nav>


			</div>

			<div class="jumbotron jumbotron-fluid">
			  <div class="container">
			  	<div class="row">
			  		<div class="col col-9">
			  			<h1 class="display-4"><b>Mia Baker</b></h1>
			    		<h5 class="lead"><b>A compilation of my personal projects.</b></h5>
			  		</div>
			  		<div class="col col-3">
			  			<img src="images/MBakerPicture.jpg" id="headshot" class="img-thumbnail rounded-circle"/>
			  		</div>
			  		
			  	</div>
			    
			  </div>
			</div>

		

			<div class="row">
				<div class="col-12 heading">

					<h1><b>About Me</b></h1>

				</div>

			</div>

			<div class="row">

				<div class="col-md-6">
				
					<p>I am a third year Computational & Systems Biology Major with a concentration in Bioinformatics at UCLA. I am also minoring in Digital Humanities. My interests include web design, UI/UX, data analytics, machine learning, and design. My hobbies outside of school include rock climbing, hiking with my dog, and traveling!</p>

				</div>

				<div class="col-md-6">
					<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
					  <div class="carousel-inner">
					    <div class="carousel-item active">
					      <img src="images/rockclimbing.jpg" class="d-block w-100 flip" alt="...">
					    </div>
					    <div class="carousel-item">
					      <img src="images/hiking2.JPG" class="d-block hike" alt="...">
					    </div>
					     <div class="carousel-item">
					      <img src="images/traveling.jpg" class="d-block w-100 flip" alt="...">
					    </div>
					    
					  </div>
					  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
					    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
					    <span class="sr-only">Previous</span>
					  </a>
					  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
					    <span class="carousel-control-next-icon" aria-hidden="true"></span>
					    <span class="sr-only">Next</span>
					  </a>
					</div>

				</div>


			</div>